-;-----------------------------------------------------------------------------
[Statedef -2];常時監視ステート(相手に行動を制御されても関係無く常に実行される)
;----------------------------------------------------------------------------
;AI動作レベル
;----------------------------------------------------------------------
;AIガードレベル設定(カウンターの反応速度にも影響)
[State -2]
type = VarSet
triggerall = var(59) = 1
trigger1 = 1
v = 58
value = 3   ;AIガードレベル　弱 1 〜 5 強
;Lv1　：　ほぼガードしない
;Lv2　：　たまにガードする
;Lv3　：　それなりにガードする。対人戦に最適レベル！
;Lv4　：　かなりガードする
;Lv5　：　超反応orカウンター以外はほぼ当たらない

[State -2];〜Unlimitedモード〜
type = VarSet
trigger1 = 1
trigger1 = PalNo = [7,12]
v = 56
value = 1

[State -2, 防御力アップ]
type = defencemulset
triggerall = 1
trigger1 = PalNo = [7,12]
value = 0.9

;----------------------------------------------------------------------
;以下弄っちゃ駄目(AI作成者は下へどうぞ)
;----------------------------------------------------------------------
[State -2,Unlimited]
type = poweradd
TriggerAll =! isHelper
TriggerAll = life != 0
TriggerAll = RoundState = 2
TriggerAll = MoveType != A
TriggerAll = MoveType != H
trigger1 = PalNo != [7,12]
Trigger1   = Gametime%5 = 0
value = 5

[State -2,Unlimited]
type = poweradd
TriggerAll =! isHelper
Triggerall = Life <= .500*LifeMax
TriggerAll = life != 0
TriggerAll = RoundState = 2
TriggerAll = MoveType != A
TriggerAll = MoveType != H
trigger1 = PalNo != [7,12]
Trigger1   = Gametime%5 = 0
value = 5

[State -2]
type = VarSet
trigger1 = stateno != 2300
trigger1 = stateno != 3200
trigger1 = stateno != 3202
trigger1 = 1
v = 55
value = 0

[state -2];白羅用
type = pause
TriggerAll = Var(55) = 1
trigger1 = gametime%10 = 0
Trigger1 = NumEnemy = 1
anim = -1       
pos = 0, 0 
time = 3
movetime = 3
SuperPauseTime  = 99999
PauseMoveTime  = 99999
IgnoreHitPause = 1

;---------------------[ヘルパー]
[state a];ゲージ
type = Helper
trigger1 = PalNo != [7,12]
trigger1 = numhelper(7500) = 0
id = 7500
name = "g"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 7500
helpertype = normal
pausemovetime = 99999999
supermovetime = 99999999
keyctrl = 0 
ownpal = 1

;----------------------------------------------------------------------
;コンボ補正(仮)
;----------------------------------------------------------------------
[State -2];補正
type = AttackMulSet
trigger1 = 1
trigger1 = PalNo != [7,12]
value = 1.0*fvar(1)
ignorehitpause = 1

[State -2, 攻撃力アップ]
type = attackmulset
triggerall = 1
trigger1 = PalNo = [7,12]
value = 1.10*fvar(1)
ignorehitpause = 1

[State -2];補正
type = Varset
trigger1 = fvar(1) < 0.1
fv = 1
value = 0.1
ignorehitpause = 1

[State -2];補正
type = Varset
trigger1 = enemy,movetype != H
trigger2 = enemy,stateno = [120,155]
fv = 1
value = 1
ignorehitpause = 1

;----------------------------------------------------------------------------
;未完成な相手キャラによって、不具合が起きても自己解決するシステム(仮)
[State -2, Y座標自己修復]
type = PosSet
triggerall = RoundState = 2
trigger1 = stateno = [0,12]
trigger1 = floor(Pos Y) = [-2,3]
y = 0
[State -2, Y座標自動修正]
type = PosAdd
triggerall = RoundState = 2
triggerall = Life < LifeMax
trigger1 = stateno = [0,30]
trigger1 = floor(Pos Y) < -2
y = 2
[State -2, Y座標自動修正]
type = PosAdd
triggerall = RoundState = 2
triggerall = Life < LifeMax
trigger1 = stateno = [0,30]
trigger1 = floor(Pos Y) > 2
y = -2

;---------------------------------------------------------------------------------
[Statedef -3];常時監視ステート(p2statenoなどで相手に行動を制御された時は実行しない)
;---------------------------------------------------------------------------------

[State -3, 音を鳴らす]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52
trigger2 = stateno = 106
value = s47, 0

[State -3, 音を鳴らす]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 105
value = s105, 0

[State -3, 音を鳴らす]
type = PlaySnd
triggerall = Time = 1
triggerall = var(3) >= 1
trigger1 = stateno = 50
value = s40, 1

[State -3, 音を鳴らす]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 50
value = s40, 0

;以下のいくつかの項目は、大部分のボイスを設定しています。

[State -3]
type = PlaySnd
triggerall = Time = 1
triggerall = Alive
trigger1 = stateno=5000 || stateno=5010 || stateno=5020
value = 50,0+(Random % 3)
channel = 0

[State -3]
type = PlaySnd
triggerall = Time = 1
triggerall = Alive
trigger1 = stateno = 5070 || stateno = 5080
value = 51,0+(Random % 2)
channel = 0

[State -3]
type = PlaySnd
triggerall = Time = 1
triggerall = Alive
trigger1 = stateno= 200 || stateno=220 || stateno= 400 || stateno= 420 || stateno= 620
value = 200,0+(Random % 3)
channel = 0

[State -3]
type = PlaySnd
triggerall = Time = 1
triggerall = Alive
trigger1 = stateno= 210 || stateno=230 || stateno= 410 || stateno= 430 || stateno= 630 || stateno= 900 || stateno= 910
value = 200,3+(Random % 2)
channel = 0

[State -3]
type = PlaySnd
triggerall = Time = 1
triggerall = Alive
trigger1 = stateno= 800 || stateno = 810
value = 210,0
channel = 0

[State -3]
type = PlaySnd
triggerall = Time = 7
triggerall = Alive
trigger1 = stateno= 1000 || stateno = 1010
value = 500,0
channel = 0

[State -3]
type = PlaySnd
triggerall = Time = 1
triggerall = Alive
trigger1 = stateno= 1100 || stateno= 1105
value = 510,0
channel = 0

[State -3]
type = PlaySnd
triggerall = Time = 1
triggerall = Alive
trigger1 = stateno= 1110
value = 510,1
channel = 0

[State -3]
type = PlaySnd
triggerall = Time = 1
triggerall = Alive
trigger1 = stateno= 1120
value = 510,2
channel = 0

[State -3]
type = PlaySnd
triggerall = Time = 1
triggerall = Alive
trigger1 = stateno= 1200 || stateno = 1250
value = 520,0
channel = 0

[State -3]
type = PlaySnd
triggerall = Time = 1
triggerall = Alive
trigger1 = stateno= 1300 || stateno = 1350
value = 530,0
channel = 0

[State -3]
type = PlaySnd
triggerall = Time = 1
triggerall = Alive
trigger1 = stateno= 2000 || stateno = 3000
value = 600,0
channel = 0

[State -3]
type = PlaySnd
triggerall = Time = 1
triggerall = Alive
trigger1 = stateno= 2100 || stateno = 3100
value = 610,0
channel = 0

[State -3]
type = PlaySnd
triggerall = Time = 124
triggerall = Alive
trigger1 = stateno= 3000
value = 700,0
channel = 0

[State -3]
type = PlaySnd
triggerall = Time = 1
triggerall = Alive
trigger1 = stateno= 3101 || stateno = 3102
value = 710,0
channel = 0

[State -3, コマンドを入れたらVarをON] 
type = VarSet
trigger1 = command = "jump"
trigger1 = ctrl
trigger1 = statetype = S
trigger2 = prevstateno = 100
trigger2 = command = "holdfwd"
v = 3
value = 1

[State -3, sysvarを引継ぐ]
type = VarSet
trigger1 = Var(3) = 1
trigger1 = stateno = 40
trigger1 = AnimTime = 0
var(3) = ifelse(sysvar(1)=0, 2, ifelse(sysvar(1)=1, 3, 4))

[State -3, varをOFFにするステート]
type = VarSet
triggerall = Time = 2
trigger1 = stateno = 50
trigger2 = stateno != [40,59]
v = 3
value = 0

[State -3, 前にボタンを押してたら前にも加速]
type = VelAdd
trigger1 = var(3) = 3
trigger1 = stateno = 50
y = -0.4
x = 2

[State -3, 後ろなら後ろに加速]
type = VelAdd
trigger1 = var(3) = 4
trigger1 = stateno = 50
y = -0.3
x = -1.8

[State -3, 垂直ジャンプにveladdを使って上に加速]
type = VelAdd
trigger1 = var(3) = 2
trigger1 = stateno = 50
y = -1.0

[State -3, 垂直ジャンプ時、水平方向０]
type = VelSet
triggerall = var(3) = 2
trigger1 = stateno = 50
x = 0

[State -3, 垂直ジャンプ時、アニメ強制41]
type = ChangeAnim
triggerall = var(3) = 2
trigger1 = stateno = 50
trigger1 = Time <= 1
value = 41

[State -3, 成功したときの残像]
type = AfterImage
trigger1 = var(3) >= 1
trigger1 = stateno = 50
trans = add1
TimeGap  = 3
FrameGap = 2;3
time = 25
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1;.9, .9, .9
length = 5

;---------------------------------------------------------
;AI用
;---------------------------------------------------------
[State -3]
type = VarSet
triggerall = 0
triggerall = var(59) = 0
triggerall = RoundState = [1,2]
trigger1 = Command = "AI0"
trigger2 = Command = "AI1"
trigger3 = Command = "AI2"
trigger4 = Command = "AI3"
trigger5 = Command = "AI4"
trigger6 = Command = "AI5"
trigger7 = Command = "AI6"
trigger8 = Command = "AI7"
trigger9 = Command = "AI8"
trigger10 = Command = "AI9"
trigger11 = Command = "AI10"
trigger12 = Command = "AI11"
trigger13 = Command = "AI12"
trigger14 = Command = "AI13"
trigger15 = Command = "AI14"
trigger16 = Command = "AI15"
trigger17 = Command = "AI16"
trigger18 = Command = "AI17"
trigger19 = Command = "AI18"
trigger20 = Command = "AI19"
trigger21 = Command = "AI20"
trigger22 = Command = "AI21"
trigger23 = Command = "AI22"
trigger24 = Command = "AI23"
trigger25 = Command = "AI24"
trigger26 = Command = "AI25"
trigger27 = Command = "AI26"
trigger28 = Command = "AI27"
trigger29 = Command = "AI28"
trigger30 = Command = "AI29"
trigger31 = Command = "AI30"
trigger32 = Command = "AI31"
trigger33 = Command = "AI32"
trigger34 = Command = "AI33"
trigger35 = Command = "AI34"
trigger36 = Command = "AI35"
trigger37 = Command = "AI36"
trigger38 = Command = "AI37"
trigger39 = Command = "AI38"
trigger40 = Command = "AI39"
trigger41 = Command = "AI40"
trigger42 = Command = "AI41"
trigger43 = Command = "AI42"
trigger44 = Command = "AI43"
trigger45 = Command = "AI44"
trigger46 = Command = "AI45"
trigger47 = Command = "AI46"
trigger48 = Command = "AI47"
trigger49 = Command = "AI48"
trigger50 = Command = "AI49"
trigger51 = Command = "AI50"
V = 59
Value = 1

;----------------------------------------------------------------------
;基本動作
;----------------------------------------------------------------------
[State -1,Guard]
type = ChangeState
value = 130
triggerall = 0
triggerall = var(59) = 1
triggerall = var(58) > 1  
triggerall = enemy,time > 5-var(58) ;超反応ガード 0F〜4F
triggerall = random < ifelse(var(58)=2,50,ifelse(var(58)=3,180,ifelse(var(58)=4,400,1000))) 
TriggerAll = StateType != A
TriggerAll = P2MoveType = A
TriggerAll = P2stateType != C
TriggerAll = Ctrl
trigger1   = P2BodyDist X < 70
trigger1   = Random > 400
trigger1   = p2statetype = S
trigger2   = enemy, numproj >= 1
trigger2   = Random > 800
trigger2   = p2statetype = S
trigger3   = enemy,hitdefattr = S, NA,SA,HA 
trigger3   = Random > 300
trigger3   = p2statetype = S
trigger4   = enemy,hitdefattr = A, NA,SA,HA 
trigger4   = Random > 400
trigger4   = p2statetype = S
trigger5   = p2statetype = A
trigger5   = P2BodyDist X < 100
trigger5   = Random < 500

[State -1,Guard]
type = ChangeState
value = 131
triggerall = 0
triggerall = var(59) = 1
triggerall = var(58) > 1   
triggerall = enemy,time > 5-var(58) ;超反応ガード 0F〜4F
triggerall = random < ifelse(var(58)=2,50,ifelse(var(58)=3,180,ifelse(var(58)=4,400,1000)))    
TriggerAll = StateNo != [120,155]
TriggerAll = StateType != A
TriggerAll = P2MoveType = A
TriggerAll = P2stateType = C
TriggerAll = Ctrl
trigger1   = P2BodyDist X < 70
trigger1   = Random < 200
trigger2   = enemy, numproj >= 1
trigger2   = Random < 200
trigger3   = enemy,hitdefattr = C, NA,SA,HA 
trigger3   = Random > 300

[State -1,Guard]
type = ChangeState
value = 132
triggerall = 0
triggerall = var(59) = 1
triggerall = var(58) > 1   
triggerall = enemy,time > 5-var(58) ;超反応ガード 0F〜4F
triggerall = random < ifelse(var(58)=2,50,ifelse(var(58)=3,180,ifelse(var(58)=4,400,1000)))    
TriggerAll = StateNo != [120,155]
TriggerAll = StateType = A
TriggerAll = P2MoveType = A
TriggerAll = Ctrl
trigger1   = P2BodyDist X < 70
trigger2   = enemy, numproj >= 1


;----------------------------------------------------------------------
;超必殺パート
;-------------------------------------------------------------------
[State -1];裂衝蒼破刃(フィニッシュ)
type = ChangeState
value = 2000
triggerall = 0
triggerall = var(59) = 1
triggerall = RoundState = 2
triggerall = Alive
triggerall = NumEnemy
;triggerall = random <= 100
triggerall = power >= 2000
triggerall = p2statetype != L
trigger1 = p2bodydist X < 99
trigger1 = stateno = 1400 
trigger1 = MoveContact
trigger2 = p2bodydist X < 99
trigger2 = stateno = 1060 
trigger2 = MoveContact

[State -1];空破絶掌撃(フィニッシュ)
type = ChangeState
value = 2100
triggerall = 0
triggerall = var(59) = 1
triggerall = RoundState = 2
triggerall = Alive
triggerall = NumEnemy
;triggerall = random <= 100
triggerall = power >= 2000
triggerall = p2statetype != L
trigger1 = p2bodydist X < 99
trigger1 = stateno = 1400 
trigger1 = MoveContact
trigger2 = p2bodydist X < 99
trigger2 = stateno = 1060 
trigger2 = MoveContact

;----------------------------------------------------------------------
;必殺技パート
;-------------------------------------------------------------------
[State -1];虚空・蓮華(追撃)
type = ChangeState
value = 1060
triggerall = 0
triggerall = var(59) = 1
triggerall = RoundState = 2
triggerall = Alive
triggerall = NumEnemy
triggerall = p2statetype != L
triggerall = power >= 1000
trigger1 = stateno = 1400
trigger1 = MoveContact

[State -1];陰陽・魔月(追撃)
type = ChangeState
value = 1400
triggerall = 0
triggerall = var(59) = 1
triggerall = RoundState = 2
triggerall = Alive
triggerall = NumEnemy
triggerall = p2statetype != L
trigger1 = p2bodydist X < 60
trigger1 = stateno = 230
trigger1 = MoveContact

[State -1];斬風燕破・殺魔(カウンター)
type = ChangeState
value = 1250
triggerall = 0
triggerall = var(59) = 1
triggerall = RoundState = 2
triggerall = power >= 1500
triggerall = Alive
triggerall = NumEnemy
triggerall = p2statetype != L
trigger1 = random <= 400
trigger1 = p2bodydist X < 99
trigger1 = stateno = 1400 
trigger1 = MoveContact
trigger2 = ctrl = 1
trigger2 = statetype != A
trigger2 = enemy,time > 5-var(58) ;超反応ガード 0F〜4F
trigger2 = random < ifelse(var(58)=2,50,ifelse(var(58)=3,180,ifelse(var(58)=4,400,1000)))    
trigger2 = p2movetype = A
trigger2 = p2bodydist X < 99

[State -1];斬風燕破・叛鏡(対空)
type = ChangeState
value = 1200
triggerall = 0
triggerall = var(59) = 1
triggerall = RoundState = 2
triggerall = power >= 1000
triggerall = Alive
triggerall = NumEnemy
triggerall = random <= 500
triggerall = p2statetype != L
triggerall = p2bodydist y = [-90,-20]
trigger1 = ctrl = 1
trigger1 = statetype != A
trigger1 = p2bodydist X < 75
trigger1 = p2statetype = A
trigger1 = p2movetype != H

[State -1];斬風燕破・絶影
type = ChangeState
value = 1500
triggerall = 0
triggerall = var(59) = 1
triggerall = RoundState = 2
triggerall = power >= 1000
triggerall = Alive
triggerall = NumEnemy
triggerall = random <= 450
triggerall = p2movetype = H
trigger1 = stateno = [41,43]
trigger1 = p2bodydist y < 20
trigger1 = p2bodydist y > -20
trigger1 = time > 12
trigger2 = stateno = [600,630]
trigger2 = movecontact

[State -1];ふっとばし
type = ChangeState
value = 810
triggerall = 0
triggerall = var(59) = 1
triggerall = RoundState = 2
triggerall = power <= 1000
triggerall = Alive
triggerall = NumEnemy
triggerall = random <= 450
triggerall = p2movetype = H
trigger1 = stateno = [41,43]
trigger1 = p2bodydist y < 20
trigger1 = p2bodydist y > -20
trigger1 = time > 12

[State -1, Jump Cancel]
type = ChangeState
value = 40
triggerall = 0
triggerall = var(59) = 1
triggerall = RoundState = 2
triggerall = Alive
triggerall = NumEnemy
triggerall = random <= 450
triggerall = p2movetype = H
trigger1 = (stateno = 1115)
trigger1 = movecontact

[State -1];虚空・閻魔
type = ChangeState
value = 1115
triggerall = 0
triggerall = var(59) = 1
triggerall = RoundState = 2
triggerall = power >= 1500
triggerall = Alive
triggerall = NumEnemy
triggerall = random <= 450
triggerall = p2statetype != L
trigger1 = stateno = 1105
trigger1 = time >= 4
trigger1 = time <= 24
trigger1 = p2bodydist X < 80
trigger1 = p2movetype != A
trigger1 = p2statetype != A

[State -1];虚空・紅蓮
type = ChangeState
value = 1150
triggerall = 0
triggerall = var(59) = 1
triggerall = RoundState = 2
triggerall = power <= 1500
triggerall = power >= 500
triggerall = Alive
triggerall = NumEnemy
triggerall = random <= 450
triggerall = p2statetype != L
trigger1 = stateno = 1105
trigger1 = time >= 4
trigger1 = time <= 24
trigger1 = p2bodydist X < 80
trigger1 = p2movetype != A
trigger1 = p2statetype != A

[State -1];虚空(突撃用+回避)
type = ChangeState
value = 1105
triggerall = 0
triggerall = var(59) = 1
triggerall = RoundState = 2
triggerall = Alive
triggerall = NumEnemy
triggerall = random <= 450
triggerall = p2statetype != L
trigger1 = ctrl = 1
trigger1 = statetype != A
trigger1 = p2bodydist X > 150
trigger2 = ctrl = 1
trigger2 = statetype != A
trigger2 = enemy,time > 5-var(58) ;超反応ガード 0F〜4F
trigger2 = random < ifelse(var(58)=2,50,ifelse(var(58)=3,180,ifelse(var(58)=4,400,1000)))    
trigger2 = p2movetype = A
trigger2 = p2bodydist X < 65

;----------------------------------------------------------------------
;当身
;----------------------------------------------------------------------
[State -1];虚空壁
type = ChangeState
value = 800
triggerall = 0
triggerall = var(59) = 1
triggerall = RoundState = 2
triggerall = Alive
triggerall = NumEnemy
triggerall = p2statetype != L
trigger1 = ctrl = 1
trigger1 = statetype != A
trigger1 = enemy,time > 5-var(58) ;超反応ガード 0F〜4F
trigger1 = random < ifelse(var(58)=2,50,ifelse(var(58)=3,180,ifelse(var(58)=4,400,1000)))    
trigger1 = p2movetype = A
trigger1 = p2bodydist X < 65

;----------------------------------------------------------------------
;通常攻撃パート
;----------------------------------------------------------------------
[State -1];立ち強攻撃
type = ChangeState
value = 230
triggerall = 0
triggerall = var(59) = 1
triggerall = RoundState = 2
triggerall = p2statetype != L
triggerall = Alive
triggerall = NumEnemy
triggerall = random <= 750
trigger1 = p2bodydist X < 75
trigger1 = StateNo = 220
trigger1 = MoveContact

[State -1];立ち弱攻撃
type = ChangeState
value = 220
triggerall = 0
triggerall = var(59) = 1
triggerall = RoundState = 2
triggerall = p2statetype != L
triggerall = Alive
triggerall = NumEnemy
triggerall = random <= 750
trigger1 = ctrl = 1
trigger1 = statetype != A
trigger1 = p2bodydist X < 70
trigger1 = p2movetype != A

[State -1];しゃがみ強攻撃
type = ChangeState
value = 430
triggerall = 0
triggerall = var(59) = 1
triggerall = RoundState = 2
triggerall = Alive
triggerall = NumEnemy
triggerall = random <= 250
triggerall = p2statetype != L
trigger1 = p2bodydist X < 35
trigger1 = StateNo = 220
trigger1 = MoveContact

[State -1];空中弱攻撃
type = ChangeState
value = 630
triggerall = 0
triggerall = var(59) = 1
triggerall = RoundState = 2
triggerall = p2statetype != L
triggerall = Alive
triggerall = NumEnemy
triggerall = random <= 750
trigger1 = ctrl = 1
trigger1 = statetype = A
trigger1 = p2bodydist X < 36
trigger1 = p2movetype != A







