;===========================================================================
;ジャンプ
;===========================================================================
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, 1]
type = ChangeState
triggerall = !time
trigger1 = var(59) > 0
value = 0
ctrl = 1

[State 40, 1]
type = VarSet
trigger1 = time = 0
var(4) = 0

[State 40, 1];小ジャンプ
type = VarSet
trigger1 = command != "holdup"
var(4) = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Var(4) = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 4];小ジャンプ
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Var(4) = 1
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = -6

[State 40, 5]
type = null;VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

[Statedef 41]
Type    = S
Physics = S
Anim = 40
Ctrl = 0
SprPriority = 0
facep2 = 1
Velset = 0,0

[State 40, 1]
Type = varSet
Trigger1 = Time = 0
Sysvar(1) = 1

[State 40, 2]
Type = VelSet
Trigger1 = !AnimTime
x = Const(Velocity.Runjump.Fwd.x)
y = Const(Velocity.runjump.y)

[State 260, 3]
type = Afterimage
Trigger1 = 1
Time = 8
length = 5
palbright = 0,0,0
palcontrast = 250,250,250
timegap = 2
framegap = 1
trans = none

[State 40, 4]
Type = ChangeState
Trigger1 = !AnimTime
Value = 50
Ctrl = 1


[Statedef 43]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1
velset = 0,0

[State 42, 4];小ジャンプ
type = VelSet
trigger1 = AnimTime = 0
x = const(velocity.jump.fwd.x) + 3.5
y = -6.3

[State 42, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 191,]
type = PlaySnd
triggerall = time = 0
;triggerall = Var(4) = 0
triggerall = Var(3) != 0
trigger1 = Alive
value = s3,2
channel = 4

[State 191,]
type = PlaySnd
triggerall = time = 0
triggerall = Var(4) = 0
triggerall = Var(3) = 0
trigger1 = Alive
value = s3,1
channel = 4

[State 191,]
type = PlaySnd
triggerall = time = 0
triggerall = Var(4) = 1
triggerall = Var(3) = 0
trigger1 = Alive
value = s3,0
channel = 4

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
;trigger1 = Var(4) = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 2];小ジャンプ
type = null;ChangeAnim
trigger1 = Time = 0
trigger1 = Var(4) = 1
value = 49

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3

;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47
veladd = 0,0

[State 191,]
type = PlaySnd
trigger1 = Time = 0
value = s4,0

[State 52, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;;---------------------------------------------------------------------------
; RUN_BACK
[Statedef 105]
type    = A
physics = A
ctrl = 0
anim = 105
sprpriority = 1

[State 105]
type = NotHitBy
trigger1 = time = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 13

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 105, 2]
type = CtrlSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1

[State 105, 3]
type = ChangeState
trigger1 = time > 9
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

;---------------------------------------------------------------------------
; RUN_BACK2 (land)
[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = 106

[State 106, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 3]
type = MakeDust
trigger1 = Time = 2
pos = -5,-2
spacing = 1

[State 106, 4]
type = ChangeState
trigger1 = Time = 7
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;回り込み
[Statedef 700]
type    = S
movetype= I
physics = N
velset = 5,0
ctrl = 0
sprpriority = -1
anim = 700

[State 700,]
type = Poweradd
triggerall = time = 0
trigger1 = prevstateno = 150
trigger2 = prevstateno = 151
value = -1000

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 150
trigger2 = prevstateno = 151
time = 5
add = 230,230,230

[State 3100, D]
type = AfterImage
trigger1 = Time = 0
trans = add1
TimeGap  = 3
FrameGap = 2;3
time = 22
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1;.9, .9, .9
length = 5

[State 30]
type = HitBy  ;特定の攻撃以外食らわない
trigger1 = 1
value = SCA,NT,ST,HT
;立ち、屈み、空中、通常なげ、必殺なげ、超必殺なげ

[State 30]
type = PlayerPush  ;ぶつかり判定の有無
trigger1 = 1
value = 0          ;1で判定あり、0で判定なし

[State 106, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;緊急回避
[Statedef 701]
type    = S
movetype= I
physics = N
velset = -4,0
ctrl = 0
sprpriority = -1
anim = 701

[State 3100, D]
type = AfterImage
trigger1 = Time = 0
trans = add1
TimeGap  = 3
FrameGap = 2;3
time = 22
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1;.9, .9, .9
length = 5

[State 30]
type = HitBy  ;特定の攻撃以外食らわない
trigger1 = 1
value = SCA,NT,ST,HT
;立ち、屈み、空中、通常なげ、必殺なげ、超必殺なげ

[State 30]
type = PlayerPush  ;ぶつかり判定の有無
trigger1 = 1
value = 0          ;1で判定あり、0で判定なし

[State 106, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;SENTI
; GUARD (start)
[Statedef 120]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged

[State 120, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 120 + (statetype = C) + (statetype = A)*2

[State 120, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 120, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 120, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 120, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S
trigger1 = var(59)<1
trigger1 = command = "holddown"
trigger2 = var(59)>0
trigger2 = EnemyNear,StateType = C
statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C
trigger1 = var(59)<1
trigger1 = command != "holddown"
trigger2 = var(59)>0
trigger2 = EnemyNear,StateType = A 
statetype = S
physics = S

[State 120, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 130 + (statetype = C) + (statetype = A)*2

[State 120, Stop Guarding]
type = ChangeState
trigger1 = var(59)<1
trigger1 = command != "holdback"
trigger2 = !inguarddist
trigger2 = enemynear, animtime < -10
trigger3= var(59)>0 
trigger3= enemynear,hitdefattr=SCA,AT
value = 140

;---------------------------------------------------------------------------
; STAND GUARD (guarding)
[Statedef 130]
type    = S
physics = S

[State 130, 1]
type = ChangeAnim
trigger1 = Anim != 130
value = 130

[State 130, Hi to Lo]
type = ChangeState
trigger1 = var(59)<1
trigger1 = command = "holddown"
trigger2 = var(59)>0
trigger2 = EnemyNear,StateType = C
value = 131

[State 130, Stop Guarding]
type = ChangeState
trigger1 = var(59)<1
trigger1 = command != "holdback"
trigger2 = !inguarddist
trigger2 = enemynear, animtime < -10
trigger3= var(59)>0 
trigger3= enemynear,hitdefattr=SCA,AT
value = 140

;---------------------------------------------------------------------------
; CROUCH GUARD (guarding)
[Statedef 131]
type    = C
physics = C

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 131
value = 131


[State 131, Lo to Hi]
type = ChangeState
trigger1 = var(59)<1
trigger1 = command != "holddown"
trigger2 = var(59)>0
trigger2 = EnemyNear,StateType = A
value = 130

[State 131, Stop Guarding]
type = ChangeState
trigger1 = var(59)<1
trigger1 = command != "holdback"
trigger2 = !inguarddist
trigger2 = enemynear, animtime < -10
trigger3= var(59)>0 
trigger3= enemynear,hitdefattr=SCA,AT
value = 140


;---------------------------------------------------------------------------
; AIR GUARD (guarding)
[Statedef 132]
type    = A
physics = N

[State 132, 1]
type = ChangeAnim
trigger1 = Anim != 132
value = 132

[State 132, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 132, 3]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 132, 4]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132, 5]
type = PosSet
trigger1 = sysvar(0)
y = 0


[State 132, 6]
type = ChangeState
triggerall = sysvar(0)
trigger1 = var(59)<1
trigger1 = command = "holdback" 
trigger1 = inguarddist
trigger2 = var(59)>0
trigger2 = inguarddist
value = 130

[State 132, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

[State 132, Stop Guarding]
type = ChangeState
trigger1 = var(59)<1
trigger1 = command != "holdback"
trigger2 = !inguarddist
trigger2 = enemynear, animtime < -10
value = 140

;---------------------------------------------------------------------------
; GUARD (end)
[Statedef 140]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged
ctrl = 1

[State 140, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 140 + (statetype = C) + (statetype = A)*2

[State 140, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 140, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 140, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 140, Hi to Lo]
type = StateTypeSet
triggerall = statetype=S
trigger1 = var(59)<1
trigger1 = command = "holddown"
trigger2 = var(59)>0
trigger2 = EnemyNear,StateType = C
statetype = C
physics = C

[State 140, Lo to Hi]
type = StateTypeSet
triggerall = statetype=C
trigger1 = var(59)<1
trigger1 = command != "holddown"
trigger2 = var(59)>0
trigger2 = EnemyNear,StateType = A
statetype = S
physics = S


;[State 140, 5] ;Implemented within engine
;type = ChangeState
;trigger1 = AnimTime = 0
;value = (statetype = C)*11 + (statetype = A)*51

;---------------------------------------------------------------------------
; SGUARDHIT (shaking)
[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0

[State 150, 1]
type = ChangeAnim
trigger1 = 1
value = 150

[State 150, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 150, Hi to Lo]
type = StateTypeSet
triggerall = statetype=S
trigger1 = var(59)<1
trigger1 = command = "holddown"
trigger2 = var(59)>0
trigger2 = EnemyNear,StateType = C
statetype = C
physics = C

[State 150, Lo to Hi]
type = StateTypeSet
triggerall = statetype=C
trigger1 = var(59)<1
trigger1 = command != "holddown"
trigger2 = var(59)>0
trigger2 = EnemyNear,StateType = A
statetype = S
physics = S

[State 150, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 3

;---------------------------------------------------------------------------
; SGUARDHIT2 (knocked back)
[Statedef 151]
type    = S
movetype= H
physics = S
anim = 150

[State 151, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 151, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 151, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 151, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S 
trigger1 = var(59)<1
trigger1 = command = "holddown"
trigger2 = var(59)>0
trigger2 = EnemyNear,StateType = C
statetype = C
physics = C

[State 151, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C
trigger1 = var(59)<1
trigger1 = command != "holddown"
trigger2 = var(59)>0
trigger2 = EnemyNear,StateType = A
statetype = S
physics = S

[State 151, 4]
type = ChangeState
trigger1 = HitOver
value = 130
ctrl = 1

;---------------------------------------------------------------------------
; CGUARDHIT (shaking)
[Statedef 152]
type    = C
movetype= H
physics = N
velset = 0,0

[State 152, 1]
type = ChangeAnim
trigger1 = 1
value = 151

[State 152, 3]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 152, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S 
trigger1 = var(59)<1
trigger1 = command = "holddown"
trigger2 = var(59)>0
trigger2 = EnemyNear,StateType = C
statetype = C
physics = C

[State 152, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C 
trigger1 = var(59)<1
trigger1 = command != "holddown"
trigger2 = var(59)>0
trigger2 = EnemyNear,StateType = A
statetype = S
physics = S

[State 152, 4]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; CGUARDHIT2 (knocked back)
[Statedef 153]
type    = C
movetype= H
physics = C
anim = 151

[State 153, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 153, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 153, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 153, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S 
trigger1 = var(59)<1
trigger1 = command = "holddown"
trigger2 = var(59)>0
trigger2 = EnemyNear,StateType = C
statetype = C
physics = C

[State 153, Lo to Hi]
type = StateTypeSet
triggerall = statetype =c  
trigger1 = var(59)<1
trigger1 = command != "holddown"
trigger2 = var(59)>0
trigger2 = EnemyNear,StateType = A
statetype = S
physics = S

[State 153, 4]
type = ChangeState
trigger1 = HitOver
value = 131
ctrl = 1

;---------------------------------------------------------------------------
; AGUARDHIT (shaking)
[Statedef 154]
type    = A
movetype= H
physics = N
velset = 0,0

[State 154, 1]
type = ChangeAnim
trigger1 = 1
value = 152

[State 154, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 155 ;AGUARDHIT2

[State 154, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; AGUARDHIT2 (knocked away)
[Statedef 155]
type    = A
movetype= H
physics = N
anim = 152

[State 155, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 155, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 155, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 155, 4]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 155, 5]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = ChangeState
triggerall = sysvar(0)
trigger1 =  var(59)<1&&command = "holdback"
trigger1 = inguarddist
value = 130

[State 155, 6]
type = ChangeState
triggerall = sysvar(0)
trigger1 =  var(59)>0
trigger1 = inguarddist
value = 130

[State 155, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52
;SENTI
