[State -1, downward slash]
type = ChangeState
value = 1500
triggerall = 000 + 1
triggerall = var(59) = 1 && alive && roundstate = 2
triggerall = statetype = A
triggerall = ifelse((PalNo = [7,12]), 1, power >= 1000)
triggerall = ctrl || (stateno = [20,29]) || (stateno = [99,101]) || (stateno = [120, 149])
triggerall = enemynear, animtime < -11 && (p2movetype = A && (inguarddist && enemynear, movecontact = 0) || (enemynear, animelem = 1 || enemynear, animtime <= 0))
trigger1 = pos Y -((EnemyNear, vel y)+(enemyNear, const(movement.yaccel)*10)) > -62 && p2bodydist X - 15 * vel X - 15*((enemyNear, vel x)*ifelse(enemynear, p2dist x < 0, -1, 1)) < 72