;---------------------------------------------------------------------------
; ここからは超必殺技のステート
;---------------------------------------------------------------------------
; 起き上がり

[Statedef 3006]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
anim     = 5121
ctrl     = 0

[State 1500,]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; カイザーウェイブ

[Statedef 1550]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 1550
sprpriority = 2

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [1400,1450]
time = 5
add = 230,230,230

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -2000
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 4
anim = 7000
pos = 0,-85
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 4
anim = 7010
pos = 0,-85
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 5
trigger1 = prevstateno = [1000,1999]
anim = 7500
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 5
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s9,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,15
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,10

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 4
anim = 1510
postype = P1
pos = 0, 0
sprpriority = 10
ownpal = 1
bindtime = -1
removetime = -1
removeongethit = 1
ID = 1550

[State 3000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(6) > 2
triggerall = time = [0,39]
trigger1 = var(59) < 1
trigger1 = command != "holdy"
trigger2 = var(59) > 0
trigger2 = enemynear, movetype != H
trigger2 = (enemynear, animtime > -25 + p2dist X / 60 && enemynear, movetype = A)|| inguarddist || enemynear, numproj || p2dist X < 85
value = 1560

[State 3000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(6) > 2
triggerall = time = [40,79]
trigger1 = var(59) < 1
trigger1 = command != "holdy"
trigger2 = var(59) > 0
trigger2 = enemynear, movetype != H
trigger2 = (enemynear, animtime > -25 + p2dist X / 60 && enemynear, movetype = A)|| inguarddist || enemynear, numproj || p2dist X < 85
value = 1561

[State 3000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(6) > 2
triggerall = time = [80,119]
trigger1 = var(59) < 1
trigger1 = command != "holdy"
trigger2 = var(59) > 0
trigger2 = enemynear, movetype != H
trigger2 = (enemynear, animtime > -25 + p2dist X / 60 && enemynear, movetype = A)|| inguarddist || enemynear, numproj || p2dist X < 85
value = 1562

[State 3000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(6) > 2
triggerall = time = [120,159]
trigger1 = var(59) < 1
trigger1 = command != "holdy"
trigger2 = var(59) > 0
trigger2 = enemynear, movetype != H
trigger2 = (enemynear, animtime > -25 + p2dist X / 60 && enemynear, movetype = A)|| inguarddist || enemynear, numproj || p2dist X < 85
value = 1563

[State 3000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(6) > 2
trigger1 = time = 160
value = 1564

;---------------------------------------------------------------------------
; Lv.1 発射

[Statedef 1560]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 1555
ctrl     = 0
sprpriority = 2

[State 3000]
type = explod
trigger1 = time = 0
anim = 1515
pos = 0,0
postype = p1
sprpriority = 10
ownpal = 1
supermove = 1
removeongethit = 1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,11
channel = 4

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,11

[State 3000]
type = Projectile
trigger1 = AnimElem = 4
projID = 1500
projanim = 1520
projremove = 1
projpriority = 1
projsprpriority = 10
projshadow = 0,0,0
projhitanim = 1525
projremanim = 1525
projhits = 1
getpower = 70
ownpal = 0
offset = 50, -77
velocity = 9, 0
attr = S, SP
animtype = Diagup
damage = 300,10
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,10
sparkno = s4020
guard.sparkno = s4120
ground.type = High
ground.hittime = 30
ground.slidetime = 30
ground.velocity = -5, -6
air.velocity = -5, -6
air.juggle = 8
fall = 1
fall.recover = 0

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Lv.2 発射

[Statedef 1561]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 1555
ctrl     = 0
sprpriority = 2

[State 3000]
type = explod
trigger1 = time = 0
anim = 1515
pos = 0,0
postype = p1
sprpriority = 10
ownpal = 1
supermove = 1
removeongethit = 1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,11
channel = 4

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,11

[State 3000]
type = Projectile
trigger1 = AnimElem = 4
projID = 1500
projanim = 1520
projremove = 1
projpriority = 1
projsprpriority = 10
projshadow = 0,0,0
projhitanim = 1525
projremanim = 1525
projhits = 2
projmisstime = 2
getpower = 70
ownpal = 0
offset = 50, -77
velocity = 9, 0
attr = S, SP
animtype = Diagup
damage = 100 ,6
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,10
sparkno = s4020
guard.sparkno = s4120
ground.type = High
ground.hittime = 30
ground.slidetime = 30
ground.velocity = -5.5, -6.5
air.velocity = -5.5, -6.5
air.juggle = 8
fall = 1
fall.recover = 0

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Lv.3 発射

[Statedef 1562]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 1555
ctrl     = 0
sprpriority = 2

[State 3000]
type = explod
trigger1 = time = 0
anim = 1515
pos = 0,0
postype = p1
sprpriority = 10
ownpal = 1
supermove = 1
removeongethit = 1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,11
channel = 4

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,11

[State 3000]
type = Projectile
trigger1 = AnimElem = 4
projID = 1500
projanim = 1520
projremove = 1
projpriority = 1
projsprpriority = 10
projshadow = 0,0,0
projhitanim = 1525
projremanim = 1525
projhits = 3
projmisstime = 2
getpower = 70
ownpal = 0
offset = 50, -77
velocity = 9, 0
attr = S, SP
animtype = Diagup
damage = 100 ,5
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,10
sparkno = s4020
guard.sparkno = s4120
ground.type = High
ground.hittime = 30
ground.slidetime = 30
ground.velocity = -6, -7
air.velocity = -6, -7
air.juggle = 8
fall = 1
fall.recover = 0

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Lv.4 発射

[Statedef 1563]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 1555
ctrl     = 0
sprpriority = 2

[State 3000]
type = explod
trigger1 = time = 0
anim = 1515
pos = 0,0
postype = p1
sprpriority = 10
ownpal = 1
supermove = 1
removeongethit = 1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,11
channel = 4

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,11

[State 3000]
type = Projectile
trigger1 = AnimElem = 4
projID = 1500
projanim = 1520
projremove = 1
projpriority = 1
projsprpriority = 10
projshadow = 0,0,0
projhitanim = 1525
projremanim = 1525
projhits = 4
projmisstime = 2
getpower = 70
ownpal = 0
offset = 50, -77
velocity = 9, 0
attr = S, SP
animtype = Diagup
damage = 100 ,4
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,10
sparkno = s4020
guard.sparkno = s4120
ground.type = High
ground.hittime = 30
ground.slidetime = 30
ground.velocity = -6.5, -7.5
air.velocity = -6.5, -7.5
air.juggle = 8
fall = 1
fall.recover = 0

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Lv.5 発射

[Statedef 1564]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 1555
ctrl     = 0
sprpriority = 2

[State 3000]
type = explod
trigger1 = time = 0
anim = 1515
pos = 0,0
postype = p1
sprpriority = 10
ownpal = 1
supermove = 1
removeongethit = 1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,11
channel = 4

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,11

[State 3000]
type = Projectile
trigger1 = AnimElem = 4
projID = 1500
projanim = 1520
projremove = 1
projpriority = 1
projsprpriority = 10
projshadow = 0,0,0
projhitanim = 1525
projremanim = 1525
projhits = 5
projmisstime = 2
getpower = 70
ownpal = 0
offset = 50, -77
velocity = 9, 0
attr = S, SP
animtype = Diagup
damage = 100 ,4
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,10
sparkno = s4020
guard.sparkno = s4120
ground.type = High
ground.hittime = 30
ground.slidetime = 30
ground.velocity = -7, -8
air.velocity = -7, -8
air.juggle = 8
fall = 1
fall.recover = 0

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;エナジーブレイク
[Statedef 2000]
type     = S
movetype = A
physics  = S
juggle   = 8
velset   = 0,0
anim     = 2000
ctrl     = 0
sprpriority = 2

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [1400,1450]
time = 5
add = 230,230,230

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7000
pos = -42,-85
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7010
pos = -42,-85
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7500
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,16

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,5

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(3) >= 0
x = 10

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 3
anim = 1205
postype = P1
pos = 0, 0
sprpriority = 10
ownpal = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage = 0, 0
getpower = 0
animtype = Hard
hitflag = MAF
guardflag = M
priority = 3, Hit
pausetime = 4, 0
guard.pausetime = 8, 10
sparkno = s4040
guard.sparkno = s4120
sparkxy = -20, -70
hitsound = s12,9
guardsound = s2,1
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -5
fall = 1
fall.recover = 0
p1sprpriority = 0
p2sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 2010
p2stateno = 2020

[State 1000, ステート変更]
type = ChangeState
trigger1 = Time = 67
trigger2 = Movecontact
value = 1255

;---------------------------------------------------------------------------
;エナジーブレイク 　ヒット

[Statedef 2010]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
anim     = 1215
ctrl     = 0

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = time <= 5
edge = 80,0

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = time >= 6
edge = 50,0

[State 1000, ]
type = Velset
trigger1 = time > 0
x = 10

[State 810, 3]
type = TargetBind
Trigger1 = time >= 1
pos = 5,-65

[State -3,残像]
type = AfterImage
trigger1 = time = 0
time = 1

[State 1000, ステート変更]
type = ChangeState
trigger1 = time >= 6
trigger1 = FrontEdgeDist <= 60
trigger2 = time >= 180
value = 2015

;---------------------------------------------------------------------------
; エナジーブレイク　叩き付け

[Statedef 2015]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
anim     = 1220
ctrl     = 0
sprpriority = 2
velset = 0,0

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = time = 0
edge = 40,0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,2

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(2) < 0
pos = 50, -65

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(3) < 0
pos = 65, -65

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(6) >= 0
x = -6

[State 1000, ]
type = Velset
trigger1 = AnimElem = 6
y = -5

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(6) >= 0
y = .4

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 3
anim = 2010
postype = P1
pos = 60, 0
sprpriority = 10
ownpal = 0

[State 300, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = S, HA
animtype  = up
damage    = 250, 0
getpower = 0
pausetime = 0,10
sparkno = s4020
sparkxy = -30,-70
hitsound   = s1,4
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -3,-4
air.velocity = -3,-4
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = 2030
envshake.time = 25
envshake.ampl = 9
envshake.freq = 90

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

;---------------------------------------------------------------------------
;投げ１・投げられている（相手の動作）動作

[Statedef 2020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 1000, ]
type = Posset
trigger1 = time = 0
y = 0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1225

[State 820, 1]
type = SelfState
trigger1 = Anim = 1225
trigger1 = (Enemy,Stateno!=[2010,2015])
value = 5100

;---------------------------------------------------------------------------
;吹っ飛び動作

[Statedef 2030]
type    = A
movetype= H
physics = N
velset = 0,0

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 1000, ]
type = Posset
trigger1 = AnimElem = 14
y = 0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1230

[State 1000, ]
type = Velset
trigger1 = AnimElem = 14
y = -8

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(14) >= 0
y = .45

[State 820, 1]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

;---------------------------------------------------------------------------
[Statedef 1255]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
anim     = 1255
ctrl     = 0

[State 1000, ]
type = Velset
trigger1 = AnimElem = 5
x = 0

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(5) < 0
x = -.05

[State 1000, ステート変更]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;エナジーバースト
[Statedef 3300]
type     = S
movetype = I
physics  = S
juggle   = 0
velset   = 0,0
anim     = 3200
ctrl     = 0
sprpriority = 2

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [1400,1450]
time = 5
add = 230,230,230

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -2000
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1


[State 2000]
type = Explod
trigger1 = AnimElem = 4
anim = 7100
pos = 0,-85
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 4
anim = 7110
pos = 0,-85
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 4
trigger1 = prevstateno = [1000,1999]
anim = 7600
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 4
trigger1 = prevstateno = [1000,1999]
anim = 7610
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s9,2

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,16
channel = 7

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 3305

;---------------------------------------------------------------------------
; 発射

[Statedef 3305]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = -5,0
anim     = 3205
ctrl     = 0
sprpriority = 2

[State 3000]
type = explod
trigger1 = time = 4 | time = 10 | time = 16 | time = 22 | time = 28
trigger2 = time = 34 | time = 40 | time = 46 | time = 52 | time = 60
trigger3 = time = 68
anim = 1205
pos = -10,0
postype = p1
sprpriority = 10
ownpal = 1
ignorehitpause = 1

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 1 | AnimElem = 2
x = 10

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,9

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,12

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,23

[State 3000]
type = Projectile
trigger1 = AnimElem = 2
projID = 3300
projanim = 3215
projremove = 0
projpriority = 10
projsprpriority = 10
projshadow = 0,0,0
projremanim = 3220
projhits = 16
projmisstime = 2
projremovetime = 40
getpower = 0
ownpal = 0
offset = 65, -64
velocity = 0, 0
attr = S, HP
animtype = Diagup
damage = 40,5
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 2,10
sparkxy = -60 + (floor(p2bodydist X)),0 + (floor(p2bodydist Y))
sparkno = s4020
guard.sparkno = s4120
ground.type = High
ground.hittime = 26
ground.slidetime = 26
ground.velocity = -9, -10
guard.velocity = -9
yaccel = .48
air.velocity = -9, -10
air.juggle = 0
fall = 1
fall.recover = 0

[State 810,]
type = EnvShake
trigger1 = AnimElem = 2
time = 90
ampl = 3
freq = 90

[State 2100,]
type = Envcolor
trigger1 = AnimElem = 3
trigger1 = random < 500
time = 1
value = 255,255,255
under = 1

[State 210, ステート変更]
type = ChangeState
trigger1 = time = 76
value = 3310

;---------------------------------------------------------------------------
; 終了

[Statedef 3310]
type     = S
movetype = I
physics  = S
juggle   = 0
velset   = 0,0
anim     = 3210
ctrl     = 0
sprpriority = 2

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 6 | AnimElem = 7
x = -10

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;エナジーインパクト
[Statedef 3000]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 3000
ctrl     = 0
sprpriority = 3

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -3000
movetime = 30
time = 30

[State 2001, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA, AA, AT, AP

[State 2000]
type = Explod
trigger1 = AnimElem = 2
anim = 7100
pos = 0,-85
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 2
anim = 7110
pos = 0,-85
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 2
trigger1 = prevstateno = [1000,1999]
anim = 7600
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 2
trigger1 = prevstateno = [1000,1999]
anim = 7610
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s9,1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,18
volume = 220

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 6
trigger2 = AnimElemtime(8) = 44
trigger3 = AnimElemtime(8) = 94
value = s8,0
volume = -180

[State 2000,]
type = PlaySnd
trigger1 = AnimElemtime(8) = 136
value = s8,1

[State 2000,]
type = PlaySnd
trigger1 = Movehit = 1
value = s1,4
volume = -130

[State 2000]
type = AssertSpecial
trigger1 = 1
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 1100, エフェクト表示]
type = Explod
triggerall = Var(30) = 0
trigger1 = AnimElem = 2
persistent = 0
anim = 3005
postype = P1
pos = 0,0
sprpriority = 5
bindtime = -1
removetime = -1
removeongethit = 1
supermove = 1
ID = 3000

[State 1100, エフェクト表示]
type = Explod
triggerall = Var(30) > 0
trigger1 = AnimElem = 2
persistent = 0
anim = 3005
postype = P1
pos = 0,0
sprpriority = 5
bindtime = -1
removetime = -1
removeongethit = 1
supermove = 1
ID = 3000
trans = addalpha
alpha = 70,256

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 6
persistent = 0
anim = 3012
postype = front
pos = ifelse(facing=-1,0,-320),0
sprpriority = 0
bindtime = -1
removetime = -1
removeongethit = 1
;scale = 1.15,1.15
ID = 3001

[State 1100, エフェクト表示]
type = Explod
triggerall = Var(30) = 0
trigger1 = AnimElem = 9
persistent = 0
anim = 3006
postype = P1
pos = 0,0
sprpriority = 5
bindtime = -1
removeongethit = 1

[State 1100, エフェクト表示]
type = Explod
triggerall = Var(30) > 0
trigger1 = AnimElem = 9
persistent = 0
anim = 3006
postype = P1
pos = 0,0
sprpriority = 5
bindtime = -1
removeongethit = 1
trans = addalpha
alpha = 70,256

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElemtime(8) = 180
persistent = 0
anim = 3011
postype = front
pos = ifelse(facing=-1,0,-320),0
sprpriority = 0
bindtime = -1
removeongethit = 1
;scale = 1.15,1.15

[State 1001,]
type = RemoveExplod
trigger1 = AnimElem = 9
ID = 3000

[State 1001,]
type = RemoveExplod
trigger1 = AnimElemtime(8) = 180
ID = 3001

[State 1950]
type = HitDef
trigger1 = AnimElemtime(8) = 0
trigger2 = AnimElemtime(8) = 10
trigger3 = AnimElemtime(8) = 20
trigger4 = AnimElemtime(8) = 30
trigger5 = AnimElemtime(8) = 40
trigger6 = AnimElemtime(8) = 50
trigger7 = AnimElemtime(8) = 60
trigger8 = AnimElemtime(8) = 70
trigger9 = AnimElemtime(8) = 80
trigger10 = AnimElemtime(8) = 90
trigger11 = AnimElemtime(8) = 100
trigger12 = AnimElemtime(8) = 110
trigger13 = AnimElemtime(8) = 120
trigger14 = AnimElemtime(8) = 130
trigger15 = AnimElemtime(8) = 140
trigger16 = AnimElemtime(8) = 150
trigger17 = AnimElemtime(8) = 160
trigger18 = AnimElemtime(8) = 170
trigger19 = AnimElemtime(8) = 180
attr = S,HP
getpower = 0
damage = 50,9
animtype = Hard
hitflag = MAFD
guardflag = M
priority = 5
pausetime = 0,5
sparkno = s4020
sparkxy = -15,-65 + (floor(p2bodydist Y))
hitsound = -1;s1,4
guardsound = s2,1
guard.sparkno = s4120
ground.type = High
ground.slidetime = 10
ground.hittime = 25
ground.velocity = -1,-2
guard.velocity = -10
air.velocity = -1,-2
p2facing = 1
p2stateno = 3020
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 3000]
type = Projectile
trigger1 = AnimElem = 3
projID = 3030
projanim = 3030
projremove = 0
projpriority = 10
projhitanim = -1
projremanim = -1
projsprpriority = 8
projshadow = 0,0,0
projremovetime = 190
offset = 0,0
velocity = 0,0
attr = S, HP
animtype = Hard
damage = 0,0
hitflag = MAF
guardflag = M

[State 1000, ステート変更]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;相手動作
[Statedef 3020]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 2120]
type = null;ScreenBound
trigger1 = 1
movecamera = 1,0
value = 1

[State 871, 速度加算]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 871, 速度加算]
type = Velset
trigger1 = time = 3
x = -1
y = -2

[State 871, 速度加算]
type = VelAdd
trigger1 = 1
y = .2

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3020

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 5050

;---------------------------------------------------------------------------
