; CNSファイルはカンフーマンの定数（基本データ）と
; 状態（各動作）を記述するものです。
; キャラクターの心臓とも言える部分なのでとても重要です。
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;基本データ部分
[Data]
life              = 1000    ;体力ゲージの最大値を決めます
power             = 3000    ;パワーゲージ最大値（デフォルトは 3000 = Lv.3 になります・オプション）
attack            = 100     ;攻撃力パーセンテージ（デフォルトは 100% になります）
defence           = 100     ;防御力パーセンテージ（デフォルトは 100% になります）
fall.defence_up   = 50      ;一時的に上昇するダウン時の防御力パーセンテージ
liedown.time      = 50      ;倒れてから起き上がるまでの時間
airjuggle         = 15      ;ジャグルポイント限界値　★１
sparkno           = 1       ;デフォルトのヒットスパーク番号（fightfx.airか、キャラのairから呼び出す）
guard.sparkno     = 40      ;デフォルトのガードスパーク番号（fightfx.airか、キャラのairから呼び出す）
KO.echo           = 0       ;ＫＯ時の声にエコーを掛けるかどうか（0=しない・1=する）
volume            = 50      ;キャラの音量　255が最高
intpersistindex   = 5,20    ;Varを次のラウンドへ持ち越しが可能 (最小=0, 最大=59)  ★２
floatpersistindex = 40      ;FVarを次のラウンドへ持ち越しが可能 (最小=0, 最大=39) ★２

;---------------------------------------------------------------------------
;サイズ設定
[Size]
xscale           = 1        ;キャラ画像の横のスケール
yscale           = 1        ;キャラ画像の縦のスケール
ground.back      = 15       ;キャラの幅（地上後方）
ground.front     = 16       ;キャラの幅（地上前方）
air.back         = 12       ;キャラの幅（空中後方）
air.front        = 12       ;キャラの幅（空中前方）
height           = 60       ;跳び越す相手のためのキャラの高さ
attack.dist      = 160      ;攻撃を出した時に相手がガード体勢に入る最低の距離
proj.attack.dist = 90       ;相手がガード体勢に入る発射物との最低の距離
proj.doscale     = 0        ;xscaleとyscaleが発射物のスケールにも影響するかどうか（0=しない・1=する）
head.pos         = 0, -90  ;BindToTargetの時に必要な頭の座標
mid.pos          = 0, -60  ;BindToTargetの時に必要な体中心の座標
shadowoffset     = 0        ;影の垂直方向の位置
draw.offset      = 0,0      ;キャラ描画表示位置（Ｘ軸,Ｙ軸）

;---------------------------------------------------------------------------
;移動速度設定
[Velocity]
walk.fwd     = 3.3          ;前進歩行速度
walk.back    = -3.1         ;後退歩行速度
run.fwd      = 7.2, 0       ;前に走る時の速度（Ｘ軸,Ｙ軸）
run.back     = -6,-4      ;後ろに走る時の速度（Ｘ軸,Ｙ軸）
jump.neu     = 0,-10       ;垂直ジャンプ速度（Ｘ軸,Ｙ軸）
jump.back    = -4           ;後ジャンプ速度
jump.fwd     = 4.2          ;前ジャンプ速度
runjump.back = -2.55,-8.1   ;後ろに走りながらのジャンプ速度（オプション）
runjump.fwd  = 4.8,-9.5     ;前に走りながらのジャンプ速度（オプション）
airjump.neu  = 0,-8.1       ;空中垂直ジャンプ速度（オプション）
airjump.back = -2.5         ;空中後ジャンプ速度（オプション）
airjump.fwd  = 2.55         ;空中前ジャンプ速度（オプション）

;---------------------------------------------------------------------------
;動作設定
[Movement]
airjump.num     = 0      ;空中ジャンプが出来る回数（オプション）
airjump.height  = 35     ;空中ジャンプするために必要な最低限の高さ（オプション）
yaccel          = .54    ;重力（垂直下降加速度）
stand.friction  = .85    ;立ち状態の摩擦係数
crouch.friction = .82    ;しゃがみ状態の摩擦係数
[ja.Quotes]
victory1 = "その程度か"

;---------------------------------------------------------------------------
; Varの使用状況
; ここに自分が使ったvarをメモしておくといろいろと好都合です。
; var(1)  - コマンドファイルのコンボ用
; var(3)  - ハイジャンプ
; var(4)  - 小ジャンプ
; var(5)  - 対戦キャラ判別
; var(6)  - 受身処理用
; var(21) - Random var用
; var(22) - Lifeの初期値保存用
; var(25) - Ｇ・ドラッケン強弱判別

;---------------------------------------------------------------------------
;「ステート」の説明と基本的な使い方
;---------------------------------------------------------------------------
;■ステートとは「状態」を意味しますが、
;　ＭＵＧＥＮでは通常攻撃や必殺技などの枠にはまらない
;「ゲーム中における全ての行動を決めるプログラム」の事を指します。
;「ゲージ消費が必要無く、一撃で相手を倒せる攻撃」なども簡単に作成出来るので注意です。
;　１ステート（一つの行動）ずつに対して必ず番号（アドレス）が割り当てられます。
;　俗に「ステートナンバー」と呼ばれています。
;
;■基本的な設定の例
; [Statedef STATENO]       一つの行動を定義する記述です。「STATENO」に必ず番号を設定してください
; type = ?      S/C/A/L/U  キャラの状態を指定
; S=立ち　C=しゃがみ　A=空中　L=倒れている　U=前のステートの状態を引き継ぐ
;
; movetype = ?  I/A/H      キャラの行動内容を指定
; I=何もしない　A=攻撃している　H=攻撃を食らっている
;
; physics = ?   S/C/A/N/U  キャラの物理的な体勢
; S=立ち　C=しゃがみ　A=空中　N=重力や摩擦の影響を受けない　U=前のステートの体勢を引き継ぐ
;
; juggle = ?               攻撃を当てた時に溜まるジャグルポイントの設定
;
; [State STATENO, ?]      「ステートコントローラ」と呼ばれるステートの色々な操作を定義し、設置や追加をします
; type = ?                 ステートコントローラの種類をこの部分に状況に応じて入れます
; 　                       トリガーで条件を指定し、様々な効果を適用させて行きます
;
;
; ※１ステートには必ず一つはステートコントローラを設置する必要があります。
;
; 後は実際に使われているステートを参照してください。（[Statedef 200]に更に詳しい説明もあります）
;
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; 基本行動のステート
;---------------------------------------------------------------------------
; タイムオーバー時
; CNS レベル: 基本

[Statedef 170]
type = S
ctrl = 0     ;ここでCtrlSetを簡略化できます。　1=自由に動かせる
anim = 170
velset = 0,0 ;ここでVelSetを簡略化できます。　x方向,y方向 の順

[State 170, 無敵]
type = NotHitBy
trigger1 = 1 ;1にするといかなる条件でも有効で、0にするといかなる条件でも無効
value = SCA  ;※
time = 1

;---------------------------------------------------------------------------
; 勝利ポーズ分岐
; CNS レベル: 基本
;
;ここで勝利ポーズを選択する。　MatchOverは試合終了を判定するので、
;一回目と二回目勝利を別のポーズにしたい時に便利。

[Statedef 180]
type = S

[State 180,]
type = ChangeState
trigger1 = 1
value = 181

;---------------------------------------------------------------------------
; 勝利ポーズ1
; CNS レベル: 基本

[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 4
trigger1 = Alive
value = 10,0

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,220]
flag = roundnotover

;---------------------------------------------------------------------------
; イントロ分岐
; CNS レベル: 基本
;
; ここでは変数(var)を使っていますが、詳しい説明は後ほど。
; VarRandomはrangeで指定された範囲からひとつを選ぶので、
; いろいろな分岐に便利です。

;イントロ選択
[Statedef 190]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 190,]
type = ChangeState
trigger1 = Time = 1
value = 193

[State 190,]
type = ChangeState
trigger1 = p2name = "NEO" | p4name = "NEO"
value = 192


;---------------------------------------------------------------------------
; イントロ（試合開始直前のアクション）
; CNS レベル: 基本

[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;イントロVS NEO

[Statedef 192]
type = S
ctrl = 0
anim = 191
velset = 0,0
sprpriority = 1

[State 191, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,0

[State 1200, ヘルパーを出す]
type = Helper
trigger1 = time = 0
name = "NESSA"
stateno = 4000
ID = 4000
helpertype = normal
pos = -35,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 1
size.yscale = 1

[State 1200, ヘルパーを出す]
type = Helper
trigger1 = time = 0
name = "NEAR"
stateno = 4010
ID = 4010
helpertype = normal
pos = 35,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 1
size.yscale = 1

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;イントロ基本

[Statedef 193]
type = S
ctrl = 0
anim = 191
velset = 0,0
sprpriority = 1

[State 191, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,2

[State 1200, ヘルパーを出す]
type = Helper
trigger1 = time = 0
name = "BIO"
stateno = 4020
ID = 4020
helpertype = normal
pos = -40,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 1
size.yscale = 1

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------

; ネッサ動作

[Statedef 4000]
type = S
ctrl = 0
anim = 192
velset = 0,0
sprpriority = 5

[State 191, ステート変更]
type = DestroySelf
trigger1 = Root,Anim != [190,191]

[State 191, ステート変更]
type = ChangeState
trigger1 = Root,Anim = 191
trigger1 = Root,Animelem = 2
value = 4005

;---------------------------------------------------------------------------
; ネッサ後退

[Statedef 4005]
type = S
ctrl = 0
anim = 193
velset = 0,0
sprpriority = 5

[State 181,]
type = PlaySnd
trigger1 = AnimElem =  2
value = s3,1

[State 181,]
type = Velset
trigger1 = AnimElem = 2
x = -9
y = -7

[State 181,]
type = Veladd
trigger1 = AnimElemtime(2) >= 0
y = .4

[State 191, ステート変更]
type = DestroySelf
trigger1 = Vel Y > 0 && Pos Y >= 0

;---------------------------------------------------------------------------
; ニア動作

[Statedef 4010]
type = S
ctrl = 0
anim = 196
velset = 0,0
sprpriority = -5

[State 191, ステート変更]
type = DestroySelf
trigger1 = Root,Anim != [190,191]

[State 191, ステート変更]
type = ChangeState
trigger1 = Root,Anim = 191
trigger1 = Root,Animelem = 2
value = 4015

;---------------------------------------------------------------------------
; ニア後退

[Statedef 4015]
type = S
ctrl = 0
anim = 197
velset = 0,0
sprpriority = -5

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 7
value = s3,1

[State 181,]
type = Velset
trigger1 = AnimElem = 7
x = -9
y = -7

[State 181,]
type = Veladd
trigger1 = AnimElemtime(7) >= 0
y = .4

[State 191, ステート変更]
type = DestroySelf
trigger1 = Vel Y > 0 && Pos Y >= 0

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; ビオ動作

[Statedef 4020]
type = S
ctrl = 0
anim = 198
velset = 0,0
sprpriority = -5

[State 191, ステート変更]
type = DestroySelf
trigger1 = Root,Anim != [190,191]

[State 191, ステート変更]
type = ChangeState
trigger1 = Root,Anim = 191
trigger1 = Root,Animelem = 2
value = 4025

;---------------------------------------------------------------------------
; ビオ後退

[Statedef 4025]
type = S
ctrl = 0
anim = 199
velset = 0,0
sprpriority = -5

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s3,1

[State 181,]
type = Velset
trigger1 = AnimElem = 3
x = -9
y = -7

[State 181,]
type = Veladd
trigger1 = AnimElemtime(3) >= 0
y = .4

[State 191, ステート変更]
type = DestroySelf
trigger1 = Vel Y > 0 && Pos Y >= 0

;---------------------------------------------------------------------------
  
; 挑発
; CNS レベル: 基本
[Statedef 195]
type     = S
movetype = I
physics  = S
anim     = 195
velset   = 0,0
ctrl     = 0
sprpriority = 2 ;ここで表示優先度を決定できます。　範囲は-5〜5、大きいほど手前に表示される
facep2 = 1      ;相手の方を向いてから挑発（結構重要）

[State 195, コントロール可否]
type = CtrlSet
triggerall = !winko
trigger1 = Time = 60
value = 1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,18

[State 195, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10]
type    = C
physics = C
anim = 10

[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = 0

[State 10, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = C
anim = 11
sprpriority = 0

[State 11, 0]
type = VelSet
trigger1 = Time = 0
x = 0

[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6 && AnimTime = 0
value = 11

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1
ctrl = 1

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 191,]
type = PlaySnd
triggerall = time = 1
trigger1 = Alive
loop = 1
value = s5,0
channel = 6

[State 100,]
type = StopSnd
trigger1 = command != "holdfwd"
trigger2 = Anim != 100
channel = 6

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = command != "holdfwd"
value = 0

;---------------------------------------------------------------------------
; RUN_BACK
[Statedef 105]
type    = S
physics = S
ctrl = 0
anim = 105
sprpriority = 1

[State 300,]
type = NotHitBy
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(5) <= 0
value = SCA

[State 191,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s5,1

[State 191,]
type = PlaySnd
triggerall = AnimElem = 5
trigger1 = Alive
value = s4,0

[State 105, 1]
type = VelSet
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(3) < 0
x = const(velocity.run.back.x)

[State 106, 1]
type = VelSet
trigger1 = AnimElem = 5
x = 0

[State 106, 3]
type = MakeDust
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
pos = 0,0
spacing = 1

[State 105, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; RUN_BACK2 (land)
[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = 47

[State 191,]
type = PlaySnd
triggerall = AnimElem = 1
trigger1 = Alive
value = s4,0

[State 106, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 3]
type = MakeDust
trigger1 = Time = 2
pos = -5,-2
spacing = 1

[State 106, 4]
type = ChangeState
trigger1 = Time = 7
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;SENTI
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, 1]
type = ChangeState
triggerall = !time
trigger1 = var(59) > 0
value = 0
ctrl = 1


[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

[Statedef 41]
Type    = S
Physics = S
Anim = 40
Ctrl = 0
SprPriority = 0
facep2 = 1
Velset = 0,0

[State 40, 1]
Type = varSet
Trigger1 = Time = 0
Sysvar(1) = 1

[State 40, 2]
Type = VelSet
Trigger1 = !AnimTime
x = Const(Velocity.Runjump.Fwd.x)
y = Const(Velocity.runjump.y)

[State 260, 3]
type = Afterimage
Trigger1 = 1
Time = 8
length = 5
palbright = 0,0,0
palcontrast = 250,250,250
timegap = 2
framegap = 1
trans = none

[State 40, 4]
Type = ChangeState
Trigger1 = !AnimTime
Value = 50
Ctrl = 1

[Statedef 42]
Type    = S
Physics = S
Anim = 40
Ctrl = 0
SprPriority = 0
facep2 = 1
Velset = 0,0

[State 40, 1]
Type = varSet
Trigger1 = Time = 0
Sysvar(1) = 1

[State 40, 2]
Type = VelSet
Trigger1 = !AnimTime
x = Const(Velocity.walk.Fwd.x) + 1.2
y = Const(Velocity.jump.y) + 2.8

[State 260, 3]
type = Afterimage
Trigger1 = 1
Time = 8
length = 5
palbright = 0,0,0
palcontrast = 250,250,250
timegap = 2
framegap = 1
trans = none

[State 40, 4]
Type = ChangeState
Trigger1 = !AnimTime
Value = 50
Ctrl = 1

[Statedef 43]
Type    = S
Physics = S
Anim = 40
Ctrl = 0
SprPriority = 0
facep2 = 1
Velset = 0,0

[State 40, 1]
Type = varSet
Trigger1 = Time = 0
Sysvar(1) = -1

[State 40, 2]
Type = VelSet
Trigger1 = !AnimTime
x = Const(Velocity.Runjump.back.x)
y = Const(Velocity.runjump.y)

[State 260, 3]
type = Afterimage
Trigger1 = 1
Time = 8
length = 5
palbright = 0,0,0
palcontrast = 250,250,250
timegap = 2
framegap = 1
trans = none

[State 40, 4]
Type = ChangeState
Trigger1 = !AnimTime
Value = 50
Ctrl = 1

[Statedef 44]
Type    = S
Physics = S
Anim = 40
Ctrl = 0
SprPriority = 0
facep2 = 1
Velset = 0,0

[State 40, 1]
Type = varSet
Trigger1 = Time = 0
Sysvar(1) = -1

[State 40, 2]
Type = VelSet
Trigger1 = !AnimTime
x = Const(Velocity.walk.back.x)
y = Const(Velocity.jump.y)

[State 260, 3]
type = Afterimage
Trigger1 = 1
Time = 8
length = 5
palbright = 0,0,0
palcontrast = 250,250,250
timegap = 2
framegap = 1
trans = none

[State 40, 4]
Type = ChangeState
Trigger1 = !AnimTime
Value = 50
Ctrl = 1

; GUARD (start)
[Statedef 120]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged

[State 120, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 120 + (statetype = C) + (statetype = A)*2

[State 120, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 120, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 120, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 120, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S
trigger1 = var(59)<1
trigger1 = command = "holddown"
trigger2 = var(59)>0
trigger2 = EnemyNear,StateType = C
statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C
trigger1 = var(59)<1
trigger1 = command != "holddown"
trigger2 = var(59)>0
trigger2 = EnemyNear,StateType = A 
statetype = S
physics = S

[State 120, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 130 + (statetype = C) + (statetype = A)*2

[State 120, Stop Guarding]
type = ChangeState
trigger1 = var(59)<1
trigger1 = command != "holdback"
trigger2 = !inguarddist
trigger2 = enemynear, animtime < -10
trigger3= var(59)>0 
trigger3= enemynear,hitdefattr=SCA,AT
value = 140

;---------------------------------------------------------------------------
; STAND GUARD (guarding)
[Statedef 130]
type    = S
physics = S

[State 130, 1]
type = ChangeAnim
trigger1 = Anim != 130
value = 130

[State 130, Hi to Lo]
type = ChangeState
trigger1 = var(59)<1
trigger1 = command = "holddown"
trigger2 = var(59)>0
trigger2 = EnemyNear,StateType = C
value = 131

[State 130, Stop Guarding]
type = ChangeState
trigger1 = var(59)<1
trigger1 = command != "holdback"
trigger2 = !inguarddist
trigger2 = enemynear, animtime < -10
trigger3= var(59)>0 
trigger3= enemynear,hitdefattr=SCA,AT
value = 140

;---------------------------------------------------------------------------
; CROUCH GUARD (guarding)
[Statedef 131]
type    = C
physics = C

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 131
value = 131


[State 131, Lo to Hi]
type = ChangeState
trigger1 = var(59)<1
trigger1 = command != "holddown"
trigger2 = var(59)>0
trigger2 = EnemyNear,StateType = A
value = 130

[State 131, Stop Guarding]
type = ChangeState
trigger1 = var(59)<1
trigger1 = command != "holdback"
trigger2 = !inguarddist
trigger2 = enemynear, animtime < -10
trigger3= var(59)>0 
trigger3= enemynear,hitdefattr=SCA,AT
value = 140


;---------------------------------------------------------------------------
; AIR GUARD (guarding)
[Statedef 132]
type    = A
physics = N

[State 132, 1]
type = ChangeAnim
trigger1 = Anim != 132
value = 132

[State 132, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 132, 3]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 132, 4]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132, 5]
type = PosSet
trigger1 = sysvar(0)
y = 0


[State 132, 6]
type = ChangeState
triggerall = sysvar(0)
trigger1 = var(59)<1
trigger1 = command = "holdback" 
trigger1 = inguarddist
trigger2 = var(59)>0
trigger2 = inguarddist
value = 130

[State 132, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

[State 132, Stop Guarding]
type = ChangeState
trigger1 = var(59)<1
trigger1 = command != "holdback"
trigger2 = !inguarddist
trigger2 = enemynear, animtime < -10
value = 140

;---------------------------------------------------------------------------
; GUARD (end)
[Statedef 140]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged
ctrl = 1

[State 140, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 140 + (statetype = C) + (statetype = A)*2

[State 140, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 140, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 140, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 140, Hi to Lo]
type = StateTypeSet
triggerall = statetype=S
trigger1 = var(59)<1
trigger1 = command = "holddown"
trigger2 = var(59)>0
trigger2 = EnemyNear,StateType = C
statetype = C
physics = C

[State 140, Lo to Hi]
type = StateTypeSet
triggerall = statetype=C
trigger1 = var(59)<1
trigger1 = command != "holddown"
trigger2 = var(59)>0
trigger2 = EnemyNear,StateType = A
statetype = S
physics = S


;[State 140, 5] ;Implemented within engine
;type = ChangeState
;trigger1 = AnimTime = 0
;value = (statetype = C)*11 + (statetype = A)*51

;---------------------------------------------------------------------------
; SGUARDHIT (shaking)
[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0

[State 150, 1]
type = ChangeAnim
trigger1 = 1
value = 150

[State 150, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 150, Hi to Lo]
type = StateTypeSet
triggerall = statetype=S
trigger1 = var(59)<1
trigger1 = command = "holddown"
trigger2 = var(59)>0
trigger2 = EnemyNear,StateType = C
statetype = C
physics = C

[State 150, Lo to Hi]
type = StateTypeSet
triggerall = statetype=C
trigger1 = var(59)<1
trigger1 = command != "holddown"
trigger2 = var(59)>0
trigger2 = EnemyNear,StateType = A
statetype = S
physics = S

[State 150, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 3

;---------------------------------------------------------------------------
; SGUARDHIT2 (knocked back)
[Statedef 151]
type    = S
movetype= H
physics = S
anim = 150

[State 151, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 151, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 151, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 151, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S 
trigger1 = var(59)<1
trigger1 = command = "holddown"
trigger2 = var(59)>0
trigger2 = EnemyNear,StateType = C
statetype = C
physics = C

[State 151, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C
trigger1 = var(59)<1
trigger1 = command != "holddown"
trigger2 = var(59)>0
trigger2 = EnemyNear,StateType = A
statetype = S
physics = S

[State 151, 4]
type = ChangeState
trigger1 = HitOver
value = 130
ctrl = 1

;---------------------------------------------------------------------------
; CGUARDHIT (shaking)
[Statedef 152]
type    = C
movetype= H
physics = N
velset = 0,0

[State 152, 1]
type = ChangeAnim
trigger1 = 1
value = 151

[State 152, 3]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 152, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S 
trigger1 = var(59)<1
trigger1 = command = "holddown"
trigger2 = var(59)>0
trigger2 = EnemyNear,StateType = C
statetype = C
physics = C

[State 152, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C 
trigger1 = var(59)<1
trigger1 = command != "holddown"
trigger2 = var(59)>0
trigger2 = EnemyNear,StateType = A
statetype = S
physics = S

[State 152, 4]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; CGUARDHIT2 (knocked back)
[Statedef 153]
type    = C
movetype= H
physics = C
anim = 151

[State 153, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 153, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 153, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 153, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S 
trigger1 = var(59)<1
trigger1 = command = "holddown"
trigger2 = var(59)>0
trigger2 = EnemyNear,StateType = C
statetype = C
physics = C

[State 153, Lo to Hi]
type = StateTypeSet
triggerall = statetype =c  
trigger1 = var(59)<1
trigger1 = command != "holddown"
trigger2 = var(59)>0
trigger2 = EnemyNear,StateType = A
statetype = S
physics = S

[State 153, 4]
type = ChangeState
trigger1 = HitOver
value = 131
ctrl = 1

;---------------------------------------------------------------------------
; AGUARDHIT (shaking)
[Statedef 154]
type    = A
movetype= H
physics = N
velset = 0,0

[State 154, 1]
type = ChangeAnim
trigger1 = 1
value = 152

[State 154, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 155 ;AGUARDHIT2

[State 154, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; AGUARDHIT2 (knocked away)
[Statedef 155]
type    = A
movetype= H
physics = N
anim = 152

[State 155, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 155, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 155, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 155, 4]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 155, 5]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = ChangeState
triggerall = sysvar(0)
trigger1 =  var(59)<1&&command = "holdback"
trigger1 = inguarddist
value = 130

[State 155, 6]
type = ChangeState
triggerall = sysvar(0)
trigger1 =  var(59)>0
trigger1 = inguarddist
value = 130

[State 155, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52
;SENTI
;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 191,]
type = PlaySnd
triggerall = time = 0
;triggerall = Var(4) = 0
triggerall = Var(3) != 0
trigger1 = Alive
value = s3,2
channel = 4

[State 191,]
type = PlaySnd
triggerall = time = 0
triggerall = Var(4) = 0
triggerall = Var(3) = 0
trigger1 = Alive
value = s3,1
channel = 4

[State 191,]
type = PlaySnd
triggerall = time = 0
triggerall = Var(4) = 1
triggerall = Var(3) = 0
trigger1 = Alive
value = s3,0
channel = 4

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
;trigger1 = Var(4) = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 2];小ジャンプ
type = null;ChangeAnim
trigger1 = Time = 0
trigger1 = Var(4) = 1
value = 49

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3

;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47
veladd = 0,0

[State 191,]
type = PlaySnd
trigger1 = Time = 0
value = s4,0

[State 52, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ふっとばし
[Statedef 300]
type     = S
movetype = A
physics  = S
juggle   = 15
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 300
sprpriority = 3

[State 300,]
type = PowerAdd
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
value = -1000

[State 300,]
type = NotHitBy
trigger1 = prevstateno = [150,151]
trigger1 = 1
value = SCA

[state 300,]
type = Posset
trigger1 = time = 0
y = 0

[State 300,]
type = palfx
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
time = 5
add = 230,230,230

[State 300,]
type = AfterImage
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
time = 17
trans = add1
timegap = 2
framegap = 2
length = 5
palbright = 12,12,12
palcontrast = 220,220,220
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 300, ヒット定義]
type = HitDef
trigger1 = prevstateno = [150,151]
trigger1 = Time = 0
attr = S, NA
animtype  = Diagup
damage    = 10
pausetime = 12,15
sparkno = s4010
sparkxy = -20,-70
hitsound   = s1,4
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -5,-5
air.velocity = -5,-5
fall = 1
fall.recover = 0
kill = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 300 , 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Hard
damage    = 80
priority = 5
pausetime = 12,12
sparkno = s4010
guard.sparkno = s4110
sparkxy = -20,-70
hitsound = s1,4
hitflag = MAF
guardflag = MA
guardsound = s2,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -5,-5
air.velocity = -5,-5
air.animtype = Back
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 300, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s0,4

[State 300, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s10,8

[State 300, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;空中ふっとばし
[Statedef 650]
type     = A
movetype = A
physics  = A
juggle   = 15
poweradd = 0
ctrl     = 0
anim     = 650
sprpriority = 3

[State 240 , 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
animtype  = Hard
damage    = 80
priority = 5
pausetime = 12,12
sparkno = s4010
guard.sparkno = s4110
sparkxy = -20,-60
hitsound = s1,4
hitflag = MAF
guardflag = MA
guardsound = s2,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -5,-5
air.velocity = -5,-5
air.animtype = Back
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,4

[State 300, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,8

;---------------------------------------------------------------------------
;緊急回避前

[Statedef 700]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 700
ctrl     = 0
sprpriority = -2

[State 700,]
type = Poweradd
triggerall = time = 0
trigger1 = prevstateno = 150
trigger2 = prevstateno = 151
value = -1000

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 150
trigger2 = prevstateno = 151
time = 5
add = 230,230,230

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,18
channel = 4

[State 2100, 残像]
type = AfterImage
trigger1 = AnimElem = 3
time = 16
length = 6      ;残像の表示時間
timegap = 3     ;時間差
framegap = 3    ;フレーム差
palbright = 1, 1, 1
palcontrast = 128, 128, 128
paladd = 0, 0, 0
palmul = 1, 1, 1
trans = Add1

[State 2100, 非無敵] ;地上投げ属性は回避できない
type = HitBy
trigger1 = AnimElem = 4, <= 0
value = SC, NT, ST, HT    ;立S、屈C、空A , 通常N、必殺S、超必H ＋ 攻撃A、投げT、飛び道具Pで記述

[State 2100, 移動量]
type = VelSet
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
x = 5

[State 2100, 移動終了]
type = VelSet
trigger1 = AnimElem = 4
x = 0

[State 2100, 相手と重なった場合]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 2100, 終了]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;緊急回避後

[Statedef 710]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 710
ctrl     = 0
sprpriority = -2

[State 700,]
type = Poweradd
triggerall = time = 0
trigger1 = prevstateno = 150
trigger2 = prevstateno = 151
value = -1000

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 150
trigger2 = prevstateno = 151
time = 5
add = 230,230,230

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,18
channel = 4

[State 2110, 残像]
type = AfterImage
trigger1 = AnimElem = 3
time = 16
length = 6
timeGap = 3
frameGap = 3
palBright = 0, 0, 0
palContrast = 128, 128, 128
palAdd = 0, 0, 0
palMul = 1, 1, 1
trans = Add1

[State 2110, 非無敵]
type = HitBy
trigger1 = AnimElem = 4, <= 0
value = SC, NT, ST, HT

[State 2110, 移動量]
type = VelSet
trigger1 = AnimElemTime(3) > 0 && AnimElemTime(4) < 0
x = -5

[State 2110, 移動終了]
type = VelSet
trigger1 = AnimElem = 4
x = 0

[State 2110, 相手と重なった時の処理]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 2110, 終了]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;受身

[Statedef 52000]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 5200
ctrl     = 0
sprpriority = 2

[State 5200]
type = Posset
trigger1 = time = 0
y = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,0
channel = 4

[State 2110, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2110, ]
type = Varset
trigger1 = time = 0
trigger1 = command = "holdfwd"
var(6) = 1

[State 2110, ]
type = Varset
trigger1 = Animtime = 0
var(6) = 0

[State 2110, 移動量]
type = VelSet
trigger1 = AnimElem = 1
x = -7

[state 300,]
type = Veladd
triggerall = var(6) = 0
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(2) <= 0
x = .018

[State 2110, 移動量]
type = VelSet
triggerall = var(6) = 1
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(4) <= 0
x = 8

[State 2110, ]
type = ChangeAnim
triggerall = var(6) = 1
trigger1 = time = 0
value = 700

[State 2110, 移動終了]
type = VelSet
triggerall = var(6) = 0
trigger1 = AnimElem = 2
x = 0

[State 2110, 移動終了]
type = VelSet
triggerall = var(6) = 1
trigger1 = AnimElem = 4
x = 0

[State 2110, 相手と重なった時の処理]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 2110, 終了]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;この下、一行以上空ける事！
