<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1vdlwhr7mihmj</unique-id>
    <saved-with-version>16800</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Turret" version="1">Turret</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="Turret" sid="9246994614434258">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="923687866091644">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Turret" sid="5132145724025779">
                    <behavior id="Turret" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1653132103962162" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.402439" y="0.226027" />
                            <point x="0.597561" y="0.226027" />
                            <point x="0.865854" y="0.5" />
                            <point x="0.853659" y="0.917808" />
                            <point x="0.5" y="0.965753" />
                            <point x="0.134146" y="0.924658" />
                            <point x="0.121951" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Offense" sid="5515741779770387">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pathfinding" sid="665860798382252">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3049326786683127" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506849">
                        <collision-poly>
                            <point x="0.333333" y="0.164384" />
                            <point x="0.5" y="0.0136986" />
                            <point x="0.694444" y="0.150685" />
                            <point x="0.916667" y="0.493151" />
                            <point x="0.805556" y="0.90411" />
                            <point x="0.5" y="0.69863" />
                            <point x="0.222222" y="0.890411" />
                            <point x="0.0555556" y="0.493151" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bullet" sid="7524025622774584">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5456262593927879" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0909091" y="0.25" />
                            <point x="0.5" y="0.375" />
                            <point x="0.863636" y="0.375" />
                            <point x="1" y="0.5" />
                            <point x="0.909091" y="0.75" />
                            <point x="0.5" y="0.625" />
                            <point x="0.0909091" y="0.75" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances />
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
